<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Tổ chức quy hoạch mạng viễn thông</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="apple-mobile-web-app-title"
      content="Tổ chức quy hoạc mạng viễn thông"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="tcqhmvt" content="Bài tập lớn nhóm 16" />
    <meta name="description" content="Bài tập lớn" />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans:400,500"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.css"
    />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a id="header-desktop" href="./" class="header item">
          TỔ CHỨC QUY HOẠCH MẠNG VIỄN THÔNG
        </a>
        <a
          id="header-mobile"
          href="./"
          class="header item"
          style="display: none"
        >
          TCQHMVT
        </a>
      </div>
      <div class="right menu"></div>
    </div>

    <div id="example1" class="ui main intro container">
      <div class="ui two column grid stackable">
        <div class="eight wide column center aligned">
          <div class="ui sticky">
            <div id="topology"></div>
            <div
              id="loading"
              class="ui inverted segment"
              style="padding-top: 100%; margin-top: 0; padding-bottom: 0"
            >
              <div class="ui active inverted loader"></div>
            </div>

            <div class="ui vertical">
              <button id="reload" class="ui fluid basic button">
                <i class="icon redo alternate"></i>
                Tạo mới
              </button>
            </div>
            <br/>
            <p>Nhóm SV:</p>
            <p>Phạm Quang Tuấn - Nguyễn Xuân Thiện - Nguyễn Đình Quang - Phạm Đình Linh</p>
          </div>
        </div>

        <div class="column">
          <h4 class="ui horizontal divider header">Nhập</h4>

          <div class="ui vertical segment">
            <div class="ui grid">
              <div class="five wide column">
                <p style="padding: 10px 0">N =</p>
              </div>
              <div class="eleven wide column">
                <div class="ui input">
                  <input type="number" value="90" id="number-nodes" />
                </div>
              </div>
            </div>

            <div class="ui grid">
                <div class="five wide column">
                  <p style="padding: 10px 0">W =</p>
                </div>
                <div class="eleven wide column">
                  <div class="ui input">
                    <input type="number" value="2" id="number-w" />
                  </div>
                </div>
              </div>

            <div class="ui grid">
              <div class="five wide column">
                <p>R = <span id="r-value">0.3</span></p>
              </div>
              <div class="eleven wide column">
                <div class="ui slider custom-slider" id="r-slider"></div>
              </div>
            </div>
            <div class="ui grid">
              <div class="five wide column">
                <p>alpha = <span id="alpha-value">0.4</span></p>
              </div>
              <div class="eleven wide column">
                <div class="ui slider custom-slider" id="alpha-slider"></div>
              </div>
            </div>
            <!-- <div class="ui grid">
              <div class="five wide column">
                <p>U<sub>min</sub> = <span id="umin-value">0.7</span></p>
              </div>
              <div class="eleven wide column">
                <div class="ui slider custom-slider" id="umin-slider"></div>
              </div>
            </div> -->
          </div>

          <!-- <div class="ui vertical segment">
            <div class="ui two column grid">
              <div class="column">
                <div class="ui toggle checkbox">
                  <input id="ck5" type="checkbox" />
                  <label>Mentor 1</label>
                </div>
              </div>
            </div>
          </div>

          <div class="ui vertical segment">
            <div class="ui two column grid">
              <div class="column">
                <div class="ui toggle checkbox">
                  <input id="dijsktra-traffic-only" type="checkbox" checked />
                  <label>Chỉ tạo cây Dijsktra liên kết có dung lượng</label>
                </div>
              </div>
              <div class="column">
                <div class="ui toggle checkbox">
                  <input id="hide-no-traffic" type="checkbox" />
                  <label>Ẩn liên kết không có lưu lượng</label>
                </div>
              </div>
            </div>
          </div> -->

          <div class="ui vertical segment">
            <div class="ui two column grid">
              <div class="column">
                <!-- ck1: Đường bao -->
                <div class="ui toggle checkbox">
                  <input id="ck3" type="checkbox" />
                  <label>Bán kính backbone</label>
                </div>
                <br /><br />
                <div class="ui toggle checkbox">
                  <input id="ck2" type="checkbox" />
                  <label>Đường maxcost</label>
                </div>
              </div>
              <div class="column">
                <div class="ui toggle checkbox">
                  <input id="ck4" type="checkbox" checked />
                  <label>Đường B-A</label>
                </div>
                <br /><br />
                <!-- <div class="column">
                  <div class="ui toggle checkbox">
                    <input id="ck6" type="checkbox" />
                    <label>Mentor 2</label>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <br />
          <div id="detail" class="ui vertical segment">
            <h4 class="ui horizontal divider header">Chi tiết</h4>
            
            
            <p class="ui">
              Tổng giá: <strong><span id="price"></span></strong>
            </p>

            <p class="ui">Lưu lượng</p>
            <div id="flow"></div>

            <div id="math" class="temp">$$$$</div>
            <div id="display"></div>

            <p class="ui">Phân loại nút</p>
            <div id="nodes" class="fixed-top"></div>
            <p class="ui">Danh sách nút backbone</p>
            <div id="backbones" class="fixed-top"></div>
            <p class="ui">Lưu lượng giữa các nút backbone</p>
            <div id="backbone-flow"></div>
            <p class="ui">Số đường trên liên kết</p>
            <div id="number-line"></div>
            <p class="ui">Độ sử dụng liên kết</p>
            <div id="usage"></div>
            <p class="ui">Danh sách liên kết</p>
            <div id="links"></div>
            <div id="mentor2">
              <p class="ui">Liên kết trực tiếp được thêm</p>
              <div id="direct-link"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Semantic UI Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/components/range.min.js"></script>
    <!-- p5js Canvas Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!-- MathJax Library-->
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
    <script
      id="MathJax-script"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        messageStyle: "none"
      });
    </script>

    <script src="script.js"></script>
  </body>
</html>
